﻿<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="kodjo">
	
	<!-- Stylesheets
	============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Montserrat:400,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="styles-itu.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/dark.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
		============================================= -->
	<title>#PP2018 soon - ITU Plenipotentiary Conference</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
	
	<div class="container clearfix">
		<div class="col_full fright col_last nobottommargin" style="z-index:1000; text-align:right">

					<div style="margin-right:120px" class="visible-lg">
					<a href="javascript:alert('قريبا ...');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  class="mainlevel-nav" title="عربي">عربي</a> |
						<a href="javascript:alert('Página web en construcción');" style="cursor:pointer;margin-left: 10px; margin-right:10px;" title="Español">Español</a> |
						<a target="" href="javascript:alert('快来了');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  onclick="#" class="mainlevel-nav" title="中文">中文</a> |
						<a href="#" title="Français" style="cursor:pointer;margin-left: 10px; margin-right:10px;" >Français</a> |
						<a style="cursor:pointer;margin-left: 10px; margin-right:10px;"  href="javascript:alert('Сайт находится в разработке');" onclick="window.location.href=&quot;&quot;;" title="Русский">Русский</a> 
                        
					</div>
					<div style="" class="hidden-lg">
					<a href="javascript:alert('قريبا ...');" style="cursor:pointer"  class="mainlevel-nav" title="عربي">عربي</a> |
						<a href="javascript:alert('Página web en construcción');" style="cursor:pointer" title="Español">Español</a> |
						<a target="" href="javascript:alert('快来了');" style="cursor:pointer"  onclick="#" class="mainlevel-nav" title="中文">中文</a> |
						<a href="#" title="Français" style="cursor:pointer" >Français</a> |
						<a style="cursor:pointer"  href="javascript:alert('Сайт находится в разработке');" onclick="window.location.href=&quot;&quot;;" title="Русский">Русский</a> 
                        
					</div>

		</div>
		</div>

			<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-5" >

					

			<div class="" id="header-wrap" style="">
			
			<div class="container clearfix">
			
			
				

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
			
			<!-- Logo
				============================================= -->
				<div id="logo" class="" style="z-index:1000; top:-10px;">
					<a href="pp2018-before7.html" class="standard-logo shining" data-dark-logo="assets/logo/logo-itu-new2.fw.png"  style="font-size: 25px;    text-align: center;    color: #0374BC;    font-weight: bold;" ><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
					<a href="pp2018-before7.html" class="retina-logo" data-dark-logo="assets/logo/logo-itu-new2.fw.png"><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
				</div><!-- #logo end -->
					

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2" style="  border: none;  background-color:white;  ">

					<div class="container clearfix">

						

						<ul class="sf-js-enabled" style="touch-action: pan-y;">
						<li class="current sub-menu"><a href="#" class="sf-with-ul"><div>About</div></a>
								<ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>About the PP</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Host country website</div></a>
									
									</li>
									
									
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Accessibility</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Greening the PP</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Use of logos</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Previous conferences</div></a></li>

									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Contact us</div></a>
									</li>
									
									
								
								
								
								</ul>
							</li>
							<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Prepare</div></a>
							    <ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Invitations</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Registration</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Credentials</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Key deadlines</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>PP Process</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Practical Info.</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Regional Preparatory meetings</div></a></li>
									
								
								
								</ul>
								
							</li>
						
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Submission of proposals</div></a>
								  
									
									</li>
									  <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
									
									</li>
								
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>IT tools for delegates</div></a>
									
									</li>
									
														
								
								</ul>
								
						</li>
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Policy statements</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Guidelines</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Request a slot</div></a>
									
									</li>
									
									
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="elections.html" class="sf-with-ul"><div>Elections</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Election rules</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Candidates</div></a>
									
									</li>
									
														
									
								
								
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="newsroom.html" class="sf-with-ul"><div>Media</div></a>
								   <ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Newsroom</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Media Accreditation</div></a>
									</li>
							
								
								</ul>
								
						</li>
					
						
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search" class="visible-lg">
							<div  style="margin-top:-30px">&nbsp;</div>
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>
						
						
						<div id="top-search" class="hidden-lg">
							
							<a href="#" id="top-search-trigger" style="  margin-top: -60px !important;"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get" style="    margin-top: -80px !important;">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div>
						<!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>
			
			</div>

		</header><!-- #header end -->
	
		
		
		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu">

			<div id="page-menu-wrap">

				<div class="container clearfix">

					<div class="menu-title" style="margin-left:20px;"> <span>Prepare for ITUPP-18</span></div>

					<nav class="one-page-menu">
						<ul>
							<li><a href="#" data-href="#invitations"><div>Invitations</div></a></li>
							<li><a href="#" data-href="#Registration"><div>Registration</div></a></li>
							<li><a href="#" data-href="#Credential"><div>Credential</div></a></li>
							<li><a href="#" data-href="#Key-Deadlines"><div>Key Deadlines</div></a></li>
							<li><a href="#" data-href="#PP-Process"><div>PP Process</div></a></li>
							
						</ul>
					</nav>

					<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

				</div>

			</div>

		</div><!-- #page-menu end -->

		
		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
		

				<div class="container clearfix" style="margin-top:-70px">
				
				
				
					<!-- Post Content
					============================================= -->
					<div class="nobottommargin clearfix" style="padding-left:20px;">

						<div class="single-post nobottommargin" >

							<!-- Single Post
							============================================= -->
							<div class="entry clearfix" style="border:none;">



								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">

									<!-- Entry Image
									============================================= -->
									<div class="entry-image alignleft"  data-animate="fadeInLeft">
										<a href="#"><img src="assets/15479277338_a57fd9acc8_z.jpg" alt="Blog Single"></a>
									</div><!-- .entry-image end -->
									<style type="text/css">
									    p{margin-bottom: 0px !important; line-height: 1.5;}
									</style>
									
									<div  data-animate="fadeInRight">
	<p>Inrerested in participating in PP18? </p>
	<p>Here are some key points to check before your trip.</p>
<p>
<a href="#invitations">Who can attend? </a><br/>
<a href="#Registration">How can I register? </a><br/>
<a href="#Credential">Is my delegation duly accredited? </a><br/>
<a href="#Key-Deadlines">How can I submit a document to PP-18? </a><br/>
<a href="#PP-Process">How can I book a room in Dubai? </a><br/>

</p>
</div>
								</div>
							</div><!-- .entry end -->
							
							</div>
							</div>
				</div>

				
									
				<div id="#invitations" class="section header-stick" style=" padding-top: 0px; margin-top: -90px !important; background:#DBEDFB;  " data-animate="fadeInLeft">
				
				<div class="container clearfix" >

				
					
					
					
					<div class="col_full nobottommargin " data-animate="fadeInLeft" style="padding-left:20px; ">


								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">
								
									
							<h3 style="margin-bottom:5px">Invitations</h3>
					

									
									<style type="text/css">
									    p{margin-bottom: 0px !important; line-height: 1.5;}
										li{font-size:18px}
									</style>
									<p>Invitations to participate have been sent the following categories entitled to participate <a href="">(ref.CV/Art. 23)</a>:</p>
<p>
<ul style="padding-left:20px;">
<li>
	Member States [CV/268]
	<ul style="padding-left:40px;">
	<li> CL/17/X: Invitation on behalf of the United Arab Emirates</li>
	<li> CL/17/Y: Invitation from the ITU Secretary-General</li>
	</ul>
</li>

<li>	Palestine [Res 99 (Rev. Busanw.
[, 2014)] 
	<ul style="padding-left:40px;">
	<li> Invitation from the ITU Secretary-General</li>
	</ul>
</li>
<li>
	
	Observers which participate in an advisory capacity (Annex 2 to Res. 145 (Antalya, 2006)):
	<ul style="padding-left:40px;">
		<li>the United Nations [CV/269A]</li>
		<li>regional telecommunications organizations [CV/269B]</li>
		<li>intergovernmental organizations operating satellite systems [CV/269C]</li>
		<li>	specialized agencies of the United Nations and the International Atomic Energy Agency [CV/269D]</li>
		<li> DM-17/xxx: Invitation from the ITU Secretary-General</li>
	</ul>
</li>

</ul>

</p>

									<!-- Tag Cloud
									============================================= -->
									<div class="tagcloud clearfix bottommargin">
										<a href="#" style="color:#0374BC; font-weight:bold">Information on Credentials</a>
										<a href="#" style="color:#0374BC;font-weight:bold">Information on Registration</a>
									
									</div><!-- .tagcloud end -->



									<!-- Post Single - Share
									============================================= -->
									<div class="si-share noborder clearfix" style="padding:0px">
										
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-email3">
												<i class="icon-email3"></i>
												<i class="icon-email3"></i>
											</a>
										</div>
									</div><!-- Post Single - Share End -->

								</div>
						
					</div>
				

				</div>
				</div>
				
			
							
										
				<div id="Registration" class="section header-stick" style=" padding-top: 0px; margin-top: -50px !important; background:#fff;  " data-animate="fadeInLeft">
				
				<div class="container clearfix" >

				
					
					
					
					<div class="col_full nobottommargin " data-animate="fadeInLeft" style="padding-left:20px; ">


								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">
								
									
							<h3 style="margin-bottom:5px">Registration</h3>
					

									
									<style type="text/css">
									    p{margin-bottom: 0px !important; line-height: 1.5;}
									
									</style>
								

<p>Registration for the Plenipotentiary Conference will begin on 28 May 2018 and will be carried out exclusively on-line  <a href="http://www.itu.int/en/plenipotentiary/2018/Pages/registration.aspx."> here </a>.
<br/>Provision of information through the on-line registration system does not exempt Member States from the need to submit an original credentials document (see <a href="">Credentials</a> section).
</p>

									<!-- Post Single - Share
									============================================= -->
									<div class="si-share noborder clearfix" style="padding:0px">
										
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-email3">
												<i class="icon-email3"></i>
												<i class="icon-email3"></i>
											</a>
										</div>
									</div><!-- Post Single - Share End -->

								</div>
						
					</div>
				

				</div>
				</div>
				
			
									
				<div id="Credential" class="section header-stick" style=" padding-top: 0px; margin-top: -90px !important; background:#DBEDFB;  " data-animate="fadeInLeft">
				
				<div class="container clearfix" >

				
					
					
					
					<div class="col_full nobottommargin " data-animate="fadeInLeft" style="padding-left:20px; ">


								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">
								
									
							<h3 style="margin-bottom:5px">Credentials</h3>
					

									
									<style type="text/css">
									    p{margin-bottom: 0px !important; line-height: 1.5;}
										li{font-size:18px}
									</style>
									<p>Invitations to participate have been sent the following categories entitled to participate <a href="">(ref.CV/Art. 23)</a>:</p>
<p>
In accordance with Article 31 of the ITU Convention – Credentials for Conferences - and Nos. 324, 325 and 328 to 331 in particular, accreditation of delegations sent by Member States to Plenipotentiary Conferences shall be by means of instruments signed by the Head of State, by the Head of Government or by the Minister for Foreign Affairs. </p>
<p>
The credentials submitted shall, moreover, fulfil one of the following criteria: 



<ul style="padding-left:30px;">
<li>
	confer full powers on the delegation; 

</li>

<li>	authorize the delegation to represent its government, without restrictions; 
</li>
<li>
	give the delegation, or certain members thereof, the right to sign the Final Acts.
</li>

</ul>
</p>
<p>

The original credentials document should be sent to the Secretary-General. Following established practice, credentials or transfers of power sent by fax or e-mail are considered as not being in order. Under <a href="">No. 333</a> of the ITU Convention, a delegation whose credentials are found not to be in order by the Plenary Meeting shall not be entitled to exercise the right to vote or to sign the Final Acts until the situation has been rectified.
</p>
<p>Attention is drawn to No. 338 of the ITU Convention which states that credentials and transfers of powers sent by telegram shall not be accepted. By analogy and in accordance with constant practice, credentials and transfers of powers sent by fax or e-mail shall neither be accepted. 
</p>
<p>To enable Member States to fully exercise their sovereign rights at PP-18, the competent authorities are invited to send the original credentials document to ITU headquarters in Geneva - accompanied, where necessary, by a certified translation in one of the official languages of the Union – before the opening of the conference.
</p>
<p>Member States in a position to deposit credentials before the opening of the conference are invited to do so by registered letter, to the following address:
</p><b><i>ITU Secretary-General PP-18 Credentials Committee secretariat - Office T.1216 <br/>
International Telecommunication Union <br/>
Place des Nations <br/>
CH - 1211 GENEVA 20 <br/>
Switzerland  <br/>
</i>
</b>

</p>
<p>Credentials may also be deposited with the PP-18 Credentials Committee secretariat at the conference venue in Dubai, United Arab Emirates, as from 27 October 2018. 
</p>
<p>A model instrument of credentials for use by delegations which fulfils the criteria set out in the relevant provisions of the ITU Convention can be found here. 
</p>



									<!-- Post Single - Share
									============================================= -->
									<div class="si-share noborder clearfix" style="padding:0px">
										
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-email3">
												<i class="icon-email3"></i>
												<i class="icon-email3"></i>
											</a>
										</div>
									</div><!-- Post Single - Share End -->

								</div>
						
					</div>
				

				</div>
				</div>
				
			<div id="Key-Deadlines" class="section clearfix" style="margin-top:-120px; background:white;" data-animate="fadeInRight">
					<div class="fancy-title " style="margin-bottom:0px; padding-left:100px; margin-top:-50px;">
							<h3>Key Deadlines</h3>
						</div>
								
	
					
   

				<img src="assets/bg-deadlines-4.gif" width="100%"/>
	
	
					<div class="clear"><br/></div>	
						
					
					
					<div class="clear"><br/></div>	
			</div>
			
			
			
			
				<div id="PP-Process" class="section header-stick" style=" padding-top: 0px; margin-top: -90px !important; background:#DBEDFB;  " data-animate="fadeInLeft">
				
				<div class="container clearfix" >

				
					
					
					
					<div class="col_full nobottommargin " data-animate="fadeInLeft" style="padding-left:20px; ">


								<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">
								
									
							<h3 style="margin-bottom:5px">PP Process</h3>
					

									
									<style type="text/css">
									    p{margin-bottom: 0px !important; line-height: 1.5;}
										li{font-size:18px}
									</style>
									<p>To prepare your efficient participation in the conference, please consult the following presentations:


<ul style="padding-left:30px;">
<li>
		<a href="">The Roll out of PP</a>

</li>

<li>	<a href="">The document process explained</a>
</li>
<li>
	<a href="">The election process  explained</a>
</li>
<li>
	<a href="">How to draft a resolution </a>
</li>
<li>
	<a href="">The rules of procedures</a>
</li>

</ul>
</p>
<p>




									<!-- Post Single - Share
									============================================= -->
									<div class="si-share noborder clearfix" style="padding:0px">
										
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-email3">
												<i class="icon-email3"></i>
												<i class="icon-email3"></i>
											</a>
										</div>
									</div><!-- Post Single - Share End -->

								</div>
						
					</div>
				

				</div>
				</div>
			
						
						


		</section><!-- #content end -->

	
		
		
		
		
		
		
		
	
		
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="margin-top:0px;   ">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="assets/logo/itu_logo.png" height="64px" alt="" class="footer-logo">

								<p>International Telecommunication Union (ITU)</p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										Place des Nations 1211 <br>
										Geneva 20 Switzerland<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +41 22 730 5111<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> +41 22 733 7256 <br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> itumail[at]itu.int
								</div>

							</div>

						</div>
						
						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Useful links</h4>

								<ul>
									<li><a href="#">Basic texts of the Union</a></li>
									<li><a href="#">ITU Council</a></li>
									<li><a href="#">WSIS</a></li>
									<li><a href="#">Telecomm World</a></li>
									<li><a href="#">Library and Archives</a></li>
									<li><a href="#">Statistics and Analysis</a></li>
									<li><a href="#">Webmail</a></li>
									
									
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget widget_links clearfix">

								<h4>Events</h4>

								<ul>
									<li><a href="#">Calendar of Events (All Sectors)</a></li>
									<li><a href="#">ITU-D</a></li>
									<li><a href="#">ITU-R</a></li>
									<li><a href="#">ITU-T</a></li>
									<li><a href="#">General Secretariat</a></li>
									<li><a href="#">Others</a></li>
								</ul>

							</div>

						</div>

						</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">


							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by ITU.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> itumail[at]itu.int <span class="middot">&middot;</span> <i class="icon-headphones"></i> +41 22 730 5111 <span class="middot">&middot;</span>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.calendario.js"></script>
	<script type="text/javascript" src="js/events-data.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">
		jQuery(document).ready( function($){
		$( "#processTabs" ).tabs({ show: { effect: "fade", duration: 400 } });
			var newDate = new Date(2018, 6, 31);
			$('#event-countdown').countdown({until: newDate});
		
		});

	
	</script>

</body>
</html>