<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="kodjo">
	
	<!-- Stylesheets
	============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Montserrat:400,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="styles-itu.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/dark.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css">
		<link rel="stylesheet" href="responsive-transformations.css" type="text/css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
		============================================= -->
	<title>#PP2018 soon - ITU Plenipotentiary Conference</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
	
	<div class="container clearfix">
		<div class="col_full fright col_last nobottommargin" style="z-index:1000; text-align:right">

					<div style="margin-right:120px" id="languagebar-div">
					<a id="languagebar-ar" href="javascript:alert('قريبا ...');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  class="mainlevel-nav" title="عربي">عربي</a> |
						<a id="languagebar-es" href="javascript:alert('Página web en construcción');" style="cursor:pointer;margin-left: 10px; margin-right:10px;" title="Español">Español</a> |
						<a id="languagebar-cn" target="" href="javascript:alert('快来了');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  onclick="#" class="mainlevel-nav" title="中文">中文</a> |
						<a id="languagebar-fr" href="#" title="Français" style="cursor:pointer;margin-left: 10px; margin-right:10px;" >Français</a> |
						<a id="languagebar-ru" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  href="javascript:alert('Сайт находится в разработке');" onclick="window.location.href=&quot;&quot;;" title="Русский">Русский</a> 
                        
					</div>

		</div>
		</div>

			<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-5" >

					

			<div class="" id="header-wrap" style="">
			
			<div class="container clearfix">
			
			
				

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
			<!-- Logo
				============================================= -->
				<div id="logo" class="" style="z-index:1000; top:-10px;">
					<a href="pp2018-before7.html" onclick="" class="standard-logo shining" data-dark-logo="assets/logo/logo-itu-new2.fw.png"  style="font-size: 25px;    text-align: center;    color: #0374BC;    font-weight: bold;" ><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
					<a href="pp2018-before7.html" class="retina-logo" data-dark-logo="assets/logo/logo-itu-new2.fw.png"><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
				</div><!-- #logo end -->
					

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="with-arrows style-2" style="  border: none;  background-color:white;  ">

					<div class="container clearfix">

						

						<ul class="sf-js-enabled" style="touch-action: pan-y;">
						<li class="current sub-menu"><a href="#" class="sf-with-ul"><div>About</div></a>
								<ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>About the PP</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Host country website</div></a>
									
									</li>
									
									
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Accessibility</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Greening the PP</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Use of logos</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Previous conferences</div></a></li>

									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Contact us</div></a>
									</li>
									
									
								
								
								
								</ul>
							</li>
							<li class="sub-menu"><a href="pp2018-prepare.html" class="sf-with-ul"><div>Prepare</div></a>
							    <ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Invitations</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Registration</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Credentials</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Key deadlines</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>PP Process</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Practical Info.</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Regional Preparatory meetings</div></a></li>
									
								
								
								</ul>
								
							</li>
						
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Submission of proposals</div></a>
								  
									
									</li>
									  <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
									
									</li>
								
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>IT tools for delegates</div></a>
									
									</li>
									
														
								
								</ul>
								
						</li>
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Policy statements</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Guidelines</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Request a slot</div></a>
									
									</li>
									
									
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="elections.html" class="sf-with-ul"><div>Elections</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Election rules</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Candidates</div></a>
									
									</li>
									
														
									
								
								
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="newsroom.html" class="sf-with-ul"><div>Media</div></a>
								   <ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Newsroom</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Media Accreditation</div></a>
									</li>
							
								
								</ul>
								
						</li>
					
						
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>
			
			</div>

		</header><!-- #header end -->
		
		
		
		
			
		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu">

			<div id="page-menu-wrap">

				<div class="container clearfix">

					<div class="menu-title" style="margin-left:20px;"> <span>Elections</span></div>

					<nav class="one-page-menu" id="nav-menu-title-top">
						<ul>
							<li><a href="#" data-href="#page-menu"><div>Scroll top>></div></a></li>
							<li><a href="#" data-href="#elect-rules"><div>Rules</div></a></li>
							<li><a href="#" data-href="#elect-candidates"><div>Candidates</div></a></li>
						
							
						</ul>
					</nav>

					<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

				</div>

			</div>

		</div><!-- #page-menu end -->

		
		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap" style="padding:0px;">

				<div class="container clearfix" style="padding-left:35px;">
				
					<div id="elect-rules" class="fancy-title title-border" style="margin-bottom: 0px;" data-animate="fadeInLeft">
						
						<h3>Rules</h3>
					</div>
					
					<div class="col_full" data-animate="fadeInLeft">
						
									<p><br>The Plenipotentiary Conference elects the <span><strong>Secretary-General, the Deputy Secretary-General, the Directors of the Bureaux</strong></span> of the Radiocommunication Sector (BR), the Telecommunication Standardization Sector (TSB) and the Telecommunication Development Sector (BDT) and the <span><strong>members of the Radio Regulations Board </strong></span><strong>(RRB)</strong> (see <a href="http://www.itu.int/net/about/basic-texts/constitution/chapteri.aspx#55">Nos 55 and 56</a> and <a href="http://www.itu.int/net/about/basic-texts/constitution/chapteri.aspx#62">Nos. 62 and 63</a> of the Constitution).<br><br>The Plenipotentiary Conference also elects the Member States that will constitute the next ITU Council (see <a href="http://www.itu.int/net/about/basic-texts/constitution/chapteri.aspx#54">No. 54</a> and <a href="http://www.itu.int/net/about/basic-texts/constitution/chapteri.aspx#61">No. 61</a> of the Constitution).&nbsp;</p>
									
					</div>
					
				

				
					<div class="clear"><br/></div>
						<a name="elect-candidates"></a>
					<div id="elect-candidates" class="fancy-title title-border" data-animate="fadeInLeft">
					
						<h3>Candidates</h3>
					</div>
					
					<div class="heading-block center" data-animate="fadeInLeft">
						<h2>​ Secretary-General</h2>
						
					</div>

					<div class="row clearfix" data-animate="fadeInLeft">

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/team/8.jpg" style="border-radius:3px;" alt="Houlin Zhao">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>xxxxxxxx</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: xxxxxxxxx</li>
										<li><i class="icon-globe"></i> Region: xxxxxxxxxxx </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

							
		<div class="clear"><br/></div>
						
					<div class="heading-block center">
						<h2>​ Deputy Secretary-General</h2>
						
					</div>

					<div class="row clearfix">

							<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/team/8.jpg" style="border-radius:3px;" alt="Houlin Zhao">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>xxxxxxxx</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: xxxxxx</li>
										<li><i class="icon-globe"></i> Region: xxxxxxx </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" style="height:306px; border-radius:3px;" alt="Houlin Zhao">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						
						
						
						
						
						</div>

				
					<div class="heading-block center">
						<h2>​ Director of the Radiocommunication Bureau (BR)</h2>
						
					</div>

					<div class="row clearfix">

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						
						
						
						
						
						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/team/8.jpg" alt="Mary Jane">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="Nix Maxwell">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

					</div>

				
				
					<div class="heading-block center">
						<h2>​ ​ Director of the Telecommunication Standardization Bureau (TSB)</h2>
						
					</div>

					<div class="row clearfix">

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						
						
						
						
						
						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/team/8.jpg" alt="Mary Jane">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="Nix Maxwell">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

					</div>

				
				
				
					<div class="heading-block center">
						<h2>​ ​ ​ Director of the Telecommunication Development Bureau (BDT)</h2>
						
					</div>

					<div class="row clearfix">

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						
						
						
						
						
						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/team/8.jpg" alt="Mary Jane">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

						<div class="col-md-6 bottommargin">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="assets/jake.jpg" alt="Nix Maxwell">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>XXX</h4></div>
									<div class="team-content">
									<ul class="iconlist iconlist-large iconlist-color">
										<li><i class="icon-flag2"></i> Country: XXX</li>
										<li><i class="icon-globe"></i> Region: XXXX </li>
										<li><i class="icon-clipboard"></i>  <a href="">CV and Vision Statement</a></li>										
										<li><i class="icon-line-book"></i>  <a href="">Brochure</a></li>
									</ul>
									
										
									</div>
								
									
								</div>
							</div>
						</div>

					</div>

					
					<div class="heading-block center">
						<h2>​ ​ ​ ​ Radio Regulations Board (RRB) - 12 seats</h2>
						
					</div>
					<div class="accordion accordion-bg clearfix">

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : A: The Americas (2 seats)</div>
							<div class="acc_content clearfix">
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
							</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Region : B: Western Europe (2 seats) ‎</div>
							<div class="acc_content clearfix">
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
							
							</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Region : C: Eastern Europe and Northern Asia (2 seats)</div>
							<div class="acc_content clearfix">
							
							<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
							
							
							</div>

						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : D: Africa  (2 seats)</div>
							<div class="acc_content clearfix">
							
							<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
							
							
							</div>

						
						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : E: Asia and Australasia (3 seats)</div>
							<div class="acc_content clearfix">
							
							<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
								<div class="col_full clearfix">

						<p style="font-size: 14px; line-height: 22px;"><img width="128px" style="border-radius:3px" src="assets/jake.jpg" class="alignleft notopmargin fadeInLeftBig animated" alt="Image" title="Image" data-animate="fadeInLeftBig">Carbon emissions reductions giving, legitimize amplify non-partisan Aga Khan. Policy dialogue assessment expert free-speech cornerstone disruptor freedom. Cesar Chavez empower</p>
						<a class="buttonlight" href="#">Read more...</a>

								</div>
							
							
							</div>

					</div>
					
					
							
					<div class="heading-block center">
						<h2>​ ​ ​ ​  Council Member States - 48 seats</h2>
						
					</div>
					
						<div class="accordion accordion-bg clearfix">

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : A: The Americas (9 seats)</div>
							<div class="acc_content clearfix">
								<table>
								<tbody><tr class=""><td class="ms-vb2">Argentina</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Barbados</td></tr><tr class=""><td class="ms-vb2">Brazil</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Canada</td></tr><tr class=""><td class="ms-vb2">Costa Rica</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Cuba</td></tr><tr class=""><td class="ms-vb2">Mexico</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Paraguay</td></tr><tr class=""><td class="ms-vb2">United States of America</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Venezuela (Bolivarian Republic of)</td></tr></tbody>
								</table>
								
								
								</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Region : B: Western Europe (8 seats) ‎</div>
							<div class="acc_content clearfix">
							<table>
								<tbody><tr class=""><td class="ms-vb2">France</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Germany</td></tr><tr class=""><td class="ms-vb2">Greece</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Italy</td></tr><tr class=""><td class="ms-vb2">Lithuania</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Spain</td></tr><tr class=""><td class="ms-vb2">Switzerland</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Turkey</td></tr></tbody>
							</table>
							</div>

							<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>Region : C: Eastern Europe and Northern Asia (5 seats)</div>
							<div class="acc_content clearfix">
							<table>
						<tbody><tr class=""><td class="ms-vb2">Azerbaijan</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Bulgaria</td></tr><tr class=""><td class="ms-vb2">Kyrgyzstan</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Poland</td></tr><tr class=""><td class="ms-vb2">Romania</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Russian Federation</td></tr><tr class=""><td class="ms-vb2">The Former Yugoslav Republic of Macedonia</td></tr></tbody>
						</table>
							</div>

						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : D: Africa  (13 seats)</div>
							<div class="acc_content clearfix">
							<table>
							<tbody><tr class="ms-alternatingstrong"><td class="ms-vb2">Algeria</td></tr><tr class=""><td class="ms-vb2">Burkina Faso</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Cameroon</td></tr><tr class=""><td class="ms-vb2">Côte d'Ivoire</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Egypt</td></tr><tr class=""><td class="ms-vb2">Ghana</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Kenya</td></tr><tr class=""><td class="ms-vb2">Mali</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Morocco</td></tr><tr class=""><td class="ms-vb2">Nigeria</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Rwanda</td></tr><tr class=""><td class="ms-vb2">Senegal</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">South Africa</td></tr><tr class=""><td class="ms-vb2">Tanzania</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Tunisia</td></tr><tr class=""><td class="ms-vb2">Uganda</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Zambia</td></tr></tbody>
							</table>
						
						
							</div>

						
						<div class="acctitle"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i> Region : E: Asia and Australasia (13 seats)</div>
							<div class="acc_content clearfix">
						<table>
							<tbody><tr class=""><td class="ms-vb2">Australia</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Bahrain</td></tr><tr class=""><td class="ms-vb2">Bangladesh</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">China</td></tr><tr class=""><td class="ms-vb2">India</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Indonesia</td></tr><tr class=""><td class="ms-vb2">Iran (Islamic Republic of)</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Japan</td></tr><tr class=""><td class="ms-vb2">Korea (Rep. of)</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Kuwait</td></tr><tr class=""><td class="ms-vb2">Lebanon</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Malaysia</td></tr><tr class=""><td class="ms-vb2">Pakistan</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Philippines</td></tr><tr class=""><td class="ms-vb2">Saudi Arabia</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">Sri Lanka</td></tr><tr class=""><td class="ms-vb2">Thailand</td></tr><tr class="ms-alternatingstrong"><td class="ms-vb2">United Arab Emirates</td></tr></tbody>
							</table>
							</div>

					</div>
					
					
						
					
					<div class="clear"></div>

				

			</div>

			</div>

		</section><!-- #content end -->
<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="assets/logo/itu_logo.png" height="64px" alt="" class="footer-logo">

								<p>International Telecommunication Union (ITU)</p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										Place des Nations 1211 <br>
										Geneva 20 Switzerland<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +41 22 730 5111<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> +41 22 733 7256 <br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> itumail[at]itu.int
								</div>

							</div>

						</div>
						
						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Useful links</h4>

								<ul>
									<li><a href="#">ITU Council</a></li>
									<li><a href="#">WSIS</a></li>
									<li><a href="#">Telecomm World</a></li>
									<li><a href="#">Library and Archives</a></li>
									<li><a href="#">Statistics and Analysis</a></li>
									<li><a href="#">Webmail</a></li>
									
									
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget widget_links clearfix">

								<h4>Events</h4>

								<ul>
									<li><a href="#">Calendar of Events (All Sectors)</a></li>
									<li><a href="#">ITU-D</a></li>
									<li><a href="#">ITU-R</a></li>
									<li><a href="#">ITU-T</a></li>
									<li><a href="#">General Secretariat</a></li>
									<li><a href="#">Others</a></li>
								</ul>

							</div>

						</div>

						</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">


							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by ITU.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> itumail[at]itu.int <span class="middot">&middot;</span> <i class="icon-headphones"></i> +41 22 730 5111 <span class="middot">&middot;</span>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up" style="display: none;"></div>
	
	</div>
	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
	
	

</body></html>