﻿<!DOCTYPE html>
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="kodjo">
	
	<!-- Stylesheets
	============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Montserrat:400,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="styles-itu.css" type="text/css">
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/dark.css" type="text/css">
	<link rel="stylesheet" href="css/font-icons.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	<link rel="stylesheet" href="responsive-transformations.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
		============================================= -->
	<title>#PP2018 soon - ITU Plenipotentiary Conference</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
	
	<div class="container clearfix">
		<div class="col_full fright col_last nobottommargin" style="z-index:1000; text-align:right">

					<div style="margin-right:120px" id="languagebar-div">
					<a id="languagebar-ar" href="javascript:alert('قريبا ...');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  class="mainlevel-nav" title="عربي">عربي</a> |
						<a id="languagebar-es" href="javascript:alert('Página web en construcción');" style="cursor:pointer;margin-left: 10px; margin-right:10px;" title="Español">Español</a> |
						<a id="languagebar-cn" target="" href="javascript:alert('快来了');" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  onclick="#" class="mainlevel-nav" title="中文">中文</a> |
						<a id="languagebar-fr" href="#" title="Français" style="cursor:pointer;margin-left: 10px; margin-right:10px;" >Français</a> |
						<a id="languagebar-ru" style="cursor:pointer;margin-left: 10px; margin-right:10px;"  href="javascript:alert('Сайт находится в разработке');" onclick="window.location.href=&quot;&quot;;" title="Русский">Русский</a> 
                        
					</div>

		</div>
		</div>

			<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-5" >

					

			<div class="" id="header-wrap" style="">
			
			<div class="container clearfix">
			
			
				

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
			
			<!-- Logo
				============================================= -->
				<div id="logo" class="" style="z-index:1000; top:-10px;">
					<a href="index.php" onclick="alert('je');" class="standard-logo shining" data-dark-logo="assets/logo/logo-itu-new2.fw.png"  style="font-size: 25px;    text-align: center;    color: #0374BC;    font-weight: bold;" ><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
					<a href="index.php" class="retina-logo" data-dark-logo="assets/logo/logo-itu-new2.fw.png"><img class="divcenter" src="assets/logo/logo-itu-new2.fw.png" alt="ITU Logo"></a>
				</div><!-- #logo end -->
					

				<!-- Primary Navigation
				============================================= -->
				<style type="text/css">
				#primary-menu ul li > a {
					font-weight: bolder;
					font-size: 13px;
					padding-left:8px;
					padding-right:8px;
					
					
				}
				
				#primary-menu.style-2 > div > ul > li > a {
				padding-bottom: 1px;
				}
				
				</style>
				<nav id="primary-menu" class="with-arrows style-2" style="  border: none;  background-color:white;  ">

					<div class="container clearfix">

						

						<ul class="sf-js-enabled" style="touch-action: pan-y;">
						<li class="current sub-menu"><a href="#" class="sf-with-ul"><div>About</div></a>
								<ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>About the PP</div></a>
									
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Host country website</div></a>
									
									</li>
									
									
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Accessibility</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Greening the PP</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Use of logos</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Previous conferences</div></a></li>

									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Contact us</div></a>
									</li>
									
									
								
								
								
								</ul>
							</li>
							
							
							<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Programme</div></a>
							
							
								   <ul style="display: none;">
								   <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Time management plan</div></a></li>
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Daily schedules</div></a>					
									</li>
									
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Side events and special events</div></a>					
									</li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Webcast and captioning</div></a>					
									</li>								
								
								
								</ul>
								
								
							</li>
					
					
								<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Participate</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Invitations</div></a>
								  
									
									</li>
									  <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Registration</div></a>
									
									</li>
								
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Credentials</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>PP Process</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Practical info.</div></a></li>
									
								
								
								</ul>
								
						</li>
						
			
							
							
							
							
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Submission of proposals</div></a>
								  
									
									</li>
									  <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Documents</div></a>
									
									</li>
								
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>IT tools for delegates</div></a>
									
									</li>
									
														
								
								</ul>
								
						</li>
						<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Policy statements</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Guidelines</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Request a slot</div></a>
									
									</li>
									
									
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="elections.html" class="sf-with-ul"><div>Elections</div></a>
								   <ul style="display: none;">
								
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Election rules</div></a>
									</li>
								    <li class="sub-menu"><a href="#" class="sf-with-ul"><div>Candidates</div></a>
									
									</li>
									
														
									
								
								
								</ul>
								
						</li>
						
						<li class="sub-menu"><a href="newsroom.html" class="sf-with-ul"><div>Media</div></a>
								   <ul style="display: none;">
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Newsroom</div></a></li>
									<li class="sub-menu"><a href="#" class="sf-with-ul"><div>Media Accreditation</div></a>
									</li>
							
								
								</ul>
								
						</li>
					
						
						</ul>
							<!-- Top Search
							============================================= -->
							<div id="top-search">
								
								<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
								<form action="search.html" id="top-search-form"  method="get">
									<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
								</form>
							</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

				
					
				
			</div>
			
			</div>

		</header><!-- #header end -->
		
		
		<!-- Content
		============================================= -->
		<section id="content2" style="height:50px; max-height:50px;">

			<div class="content-wrap">
		
					<div class="section header-stick bottommargin-lg clearfix" style="background-color: #1b95e0; padding-top: 20px; padding-left:30px;">
								<div>
									<div class="container clearfix">
										<span class="label label-danger bnews-title">Situation Room:</span>

										<div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false" data-pagi="false">
											<div class="flexslider">
												<div class="slider-wrap">
													<div class="slide"><a href="#" style="color:white"><strong>Latest version of the PP Proposal layout..</strong></a></div>
													<div class="slide"><a href="#" style="color:white"><strong>Delegates should register at Desk 11 or at the entrance of the conference..</strong></a></div>
													<div class="slide"><a href="#" style="color:white"><strong>Elections will be held this afternoon as per the decision of the council..</strong></a></div>
												</div>
											</div>
							</div>
						</div>
					</div>
				
			</div>
			
				
			</div>
			</section>
		
			
		<section id="slider" style="height:250px; max-height:250px;" class="slider-parallax full-screen force-full-screen with-header swiper_wrapper page-section clearfix" data-autoplay="5000" data-speed="650" data-loop="true">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent" style="">
					<div class="swiper-wrapper" >
						<div class="swiper-slide dark" style="background-image: url('assets/ITU-141110-2.jpg'); background-color: rgb(233, 232, 227);">
							<div class="container clearfix">
							
							
						<div class="heading-block nobottommargin center">
							<h1 class="visible-lg" data-caption-animate="fadeInLeft" style="text-transform:none;font-size:50px;font-weight:bold; ">
								<span class="text-rotater nocolor"  data-separator="|" data-rotate="flipInX" data-speed="3500">
										ITU Plenipotentiary Conference 2018 <br/>
										 <span class="t-rotate">29 Oct. - 16 Nov. 2018|Dubai, UAE</span>
								</span>
							</h1>
							<h2 class="hidden-lg" data-caption-animate="fadeInLeft" style="text-transform:none;">
								<span class="text-rotater nocolor"  data-separator="|" data-rotate="flipInX" data-speed="3500">
										ITU Plenipotentiary Conference 2018 <br/>
										 <span class="t-rotate">29 Oct. - 16 Nov. 2018|Dubai, UAE</span>
								</span>
							</h2>
							<span class="hidden-xs" style="color:white;">The Plenipotentiary Conference is the top policy-making body of the ITU that decides the 4-year roadmap of the organization .</span>
						</div>
							
							</div>
						</div>
						
						
							<div class="swiper-slide dark" style="background-image: url('assets/bg-dwtc.jpg'); background-color: rgb(233, 232, 227);">
							<div class="container clearfix">
							
							
						<div class="heading-block nobottommargin center">
							<h1 class="visible-lg" data-caption-animate="fadeInLeft" style="text-transform:none;font-size:50px;font-weight:bold; ">
								<span class="text-rotater nocolor"  data-separator="|" data-rotate="flipInX" data-speed="3500">
										At the Dubai World Trade Center
								</span>
							</h1>
							<h2 class="hidden-lg" data-caption-animate="fadeInLeft" style="text-transform:none;">
								<span class="text-rotater nocolor"  data-separator="|" data-rotate="flipInX" data-speed="3500">
										At the Dubai World Trade Center
								</span>
							</h2>
							<span class="hidden-xs" style="color:white;">A world-class venue In the heart of Dubai with more than 1 million square feet of multipurpose space.</span>
						</div>
							
							</div>
						</div>
						
						
						<div class="swiper-slide dark" style="background-image: url('assets/bg-coneference-inside.jpg'); background-color: rgb(233, 232, 227);">
						<div class="container clearfix" data-caption-animate="fadeInLeft" >

						
							<div class="col_one_third nobottommargin center bounceIn animated visible-lg" data-animate="bounceIn" data-delay="200">
								<i class="i-plain i-xlarge divcenter nobottommargin icon-users"></i>
								<div class="counter counter-lined"><span data-from="0" data-to="2000" data-refresh-interval="100" data-speed="2500">2000</span>+</div>
								<h5 style="font-weight:bold;text-shadow: 2px 0 0 #000;">Participants</h5>
							</div>
							
							<div class="col_one_third nobottommargin center bounceIn animated visible-lg" data-animate="bounceIn">
								<i class="i-plain i-xlarge divcenter nobottommargin icon-time"></i>
								<div class="counter counter-lined">Oct. <span data-autoplay="10000" data-from="100" data-to="2018" data-refresh-interval="50" data-speed="2000">2018</span></div>
								<h5 style="font-weight:bold;">Held every four years</h5>
							</div>

						


							<div class="col_one_third nobottommargin center col_last bounceIn animated visible-lg" data-animate="bounceIn" data-delay="600">
								<i class="i-plain i-xlarge divcenter nobottommargin icon-calendar"></i>
								<div class="counter counter-lined"><span data-from="0" data-to="3" data-refresh-interval="500" data-speed="2700">3</span>-weeks</div>
								<h5 style="font-weight:bold;">3-week conference</h5>
							</div>
							
								<h2 class="hidden-lg" data-caption-animate="fadeInLeft" style="text-align:center">
								PP brings together more than 2000 Participants every four years for 3 weeks. 
							</h2>

						</div>
						</div>
						
					
						
					
						
						
					</div>
					<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
					<div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
					<a href="#" data-scrollto="#section-about" class="one-page-arrow dark">
						<i class="icon-angle-down infinite animated fadeInDown"></i>
					</a>
				</div>

			</div>

		</section>

		
		
		
		
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">
					
								
				<div class="section header-stick" style=" padding-top: 0px; margin-top: -50px !important; background:white;  " data-animate="fadeInLeft">
				
					<div class="container clearfix" >
						<div class="row">
<div class="col_one_sixth nobottommargin">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-documents-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">Access the documents</h3></a>
						</div>
					</div>
					
					
				<div class="col_one_sixth nobottommargin">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-elections-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">Follow the elections</h3></a>
						</div>
					</div>
					
						<div class="col_one_sixth nobottommargin">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-agenda-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">Daily Schedule</h3></a>
						</div>
					</div>
					
				
					<div class="col_one_sixth nobottommargin">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-news-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">Latest News</h3></a>
						</div>
					</div>
					
					<div class="col_one_sixth nobottommargin">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-webcast-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">Follow the webcast</h3></a>
						</div>
					</div>
					<div class="col_one_sixth nobottommargin col_last">
						<div class="feature-box fbox-effect fbox-center  fbox-outline fbox-dark nobottomborder fadeInLeft animated" data-animate="fadeInLeft" >
							<div class="fbox-icon "  style="border-color:#1b95e0;">
								<a href="#"><i class="icon-speeches-pp2 i-alt" style="background:none !important; " ></i></a>
							</div>
							<a href='#' style="text-align:center" ><h3 style=" color:#3B94D9" class="underline-on-hover">See all the speeches</h3></a>
						</div>
					</div>
					
				
			

						</div>
					</div>
				</div>
			
				
				
			
				
				
				
					
				<div class="section header-stick" style=" padding-top: 0px; margin-top: -50px !important; background:white;  " >
				
				<div class="container clearfix" >

				
					
					
					
					<div class="col_half nobottommargin " data-animate="fadeInLeft">

						<div class="fancy-title " style="margin-bottom:0px; ">
							<h3>Photos Gallery </h3>
							<a href="https://twitter.com/intent/tweet?button_hashtag=Plenipot18" class="twitter-hashtag-button" data-show-count="false">Tweet #Plenipot18</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
						<iframe style="border-radius:5px"						align="center" src="http://flickrslidr.com/slideshow/view.php?g=Dv7eek" frameBorder="0" width="100%" height="400" scrolling="no"></iframe><br/><small>Slide through PP-18 pictures.</small>
				

					</div>
					
					<div class="col_half bothsidebar nobottommargin col_last" data-animate="fadeInRight">

					<div class="fancy-title " style="margin-bottom:0px; ">
							<h3>Latest News</h3>
						</div>

						<div id="posts" class="events small-thumbs">
						
						<style type="text/css">
						.events .entry, .ievent {
						padding:0px;
						}
						.entry {
						    margin: 0 0 20px;
						}
						.events .entry-image .entry-date, .ievent .entry-image .entry-date{
						background-color: rgba(12, 122, 191, 0.6);
						}
						.label-info {
								background-color: #1b95e0;
							}
							.entry-title h2 {
							    letter-spacing: 0px;
							}
							.bothsidebar .small-thumbs .entry-title h2 {
							font-size: 16px;
							font-weight: bold;
							font-family: lato;
							text-transform:none;
						}


						</style>

							<div class="entry clearfix" style="background: none; border:none;" >
								<div class="entry-image hidden-sm">
									<a href="#">
										<img style="border-radius:3px" src="assets/bg-coneference-inside.jpg" alt="Inventore voluptates velit totam ipsa tenetur">
										<div class="entry-date">10<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Inventore voluptates velit totam ipsa tenetur Inventore voluptates velit totam ipsa tenetur</a></h2>
									</div>
									<ul class="entry-meta clearfix">
									
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne</a></li>
										<li><a href="#"><span class="label label-info">Read More</span></a></li>
									</ul>
								
								</div>
							</div>

						<div class="entry clearfix" style="background: none; border:none;" >
								<div class="entry-image hidden-sm">
									<a href="#">
										<img style="border-radius:3px" src="assets/bg-coneference-inside.jpg" alt="Inventore voluptates velit totam ipsa tenetur">
										<div class="entry-date">10<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Inventore voluptates velit totam ipsa tenetur Inventore voluptates velit totam ipsa tenetur</a></h2>
									</div>
									<ul class="entry-meta clearfix">
									
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne</a></li>
										<li><a href="#"><span class="label label-info">Read More</span></a></li>
									</ul>
								
								</div>
							</div>
							
							<div class="entry clearfix" style="background: none; border:none;" >
								<div class="entry-image hidden-sm">
									<a href="#">
										<img style="border-radius:3px" src="assets/bg-coneference-inside.jpg" alt="Inventore voluptates velit totam ipsa tenetur">
										<div class="entry-date">10<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Inventore voluptates velit totam ipsa tenetur Inventore voluptates velit totam ipsa tenetur</a></h2>
									</div>
									<ul class="entry-meta clearfix">
									
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne</a></li>
										<li><a href="#"><span class="label label-info">Read More</span></a></li>
									</ul>
								
								</div>
							</div>
							
							<div class="entry clearfix" style="background: none; border:none;" >
								<div class="entry-image hidden-sm">
									<a href="#">
										<img style="border-radius:3px" src="assets/bg-coneference-inside.jpg" alt="Inventore voluptates velit totam ipsa tenetur">
										<div class="entry-date">10<span>Apr</span></div>
									</a>
								</div>
								<div class="entry-c">
									<div class="entry-title">
										<h2><a href="#">Inventore voluptates velit totam ipsa tenetur Inventore voluptates velit totam ipsa tenetur</a></h2>
									</div>
									<ul class="entry-meta clearfix">
									
										<li><a href="#"><i class="icon-time"></i> 11:00 - 19:00</a></li>
										<li><a href="#"><i class="icon-map-marker2"></i> Melbourne</a></li>
										<li><a href="#"><span class="label label-info">Read More</span></a></li>
									</ul>
								
								</div>
							</div>
										
									
										
														
						 

						</div>
						
						<div style="text-align:left; margin-left:0px;"><a href="#" class="btn btn-info" style='background-color:#1b95e0'>All announcements</a></div>

					</div>
					

				</div>
				</div>
				
			
				
				
		
				
			
			
			

			
		
					

			</div>

		</section><!-- #content end -->

	
		
		
		
		
		
		
		
	
		
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="margin-top:-50px;   ">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="assets/logo/itu_logo.png" height="64px" alt="" class="footer-logo">

								<p>International Telecommunication Union (ITU)</p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										Place des Nations 1211 <br>
										Geneva 20 Switzerland<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> +41 22 730 5111<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> +41 22 733 7256 <br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> itumail[at]itu.int
								</div>

							</div>

						</div>
						
						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Useful links</h4>

								<ul>
									<li><a href="#">Basic texts of the Union</a></li>
									<li><a href="#">ITU Council</a></li>
									<li><a href="#">WSIS</a></li>
									<li><a href="#">Telecomm World</a></li>
									<li><a href="#">Library and Archives</a></li>
									<li><a href="#">Statistics and Analysis</a></li>
									<li><a href="#">Webmail</a></li>
									
									
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget widget_links clearfix">

								<h4>Events</h4>

								<ul>
									<li><a href="#">Calendar of Events (All Sectors)</a></li>
									<li><a href="#">ITU-D</a></li>
									<li><a href="#">ITU-R</a></li>
									<li><a href="#">ITU-T</a></li>
									<li><a href="#">General Secretariat</a></li>
									<li><a href="#">Others</a></li>
								</ul>

							</div>

						</div>

						</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">


							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by ITU.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> itumail[at]itu.int <span class="middot">&middot;</span> <i class="icon-headphones"></i> +41 22 730 5111 <span class="middot">&middot;</span>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.calendario.js"></script>
	<script type="text/javascript" src="js/events-data.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">
		jQuery(document).ready( function($){
		$( "#processTabs" ).tabs({ show: { effect: "fade", duration: 400 } });
			var newDate = new Date(2018, 6, 31);
			$('#event-countdown').countdown({until: newDate});
		
		});

	
	</script>

</body>
</html>